================================================================================
FILE: boards/xtensa/esp32/esp32-devkitc-v4/src/board.h
INSTRUCTION: Add function declaration
================================================================================

Add this section (with other sensor declarations):

#ifdef CONFIG_SENSORS_MPU6050
int esp32_mpu6050_initialize(void);
#endif


================================================================================
FILE: boards/xtensa/esp32/esp32-devkitc-v4/src/esp32_bringup.c
INSTRUCTION: Add initialization call in esp32_bringup() function
================================================================================

Find the function and add this block (after other sensor initializations):

#ifdef CONFIG_SENSORS_MPU6050
  {
    int ret;
    ret = esp32_mpu6050_initialize();
    if (ret < 0)
      {
        syslog(LOG_ERR, "Failed to initialize MPU6050: %d\n", ret);
      }
  }
#endif


================================================================================
FILE: boards/xtensa/esp32/esp32-devkitc-v4/src/Makefile
INSTRUCTION: Add esp32_mpu6050.c to CSRCS
================================================================================

Find CSRCS section and add (in alphabetical order):

CSRCS += esp32_mpu6050.c

Example:
  CSRCS = esp32_allocateheap.c
  CSRCS += esp32_board_initialize.c
  CSRCS += esp32_bringup.c
  CSRCS += esp32_gpio.c
  CSRCS += esp32_mpu6050.c      ← ADD THIS LINE

================================================================================
